<div class='panel panel-primary'>
  <div class='panel-heading'> 
    {{productListTitle}}
  </div>
  <div class='row'>
    <div class='col-md-2'>Filter By:</div>
    <div class='col-md-2'>
      <input type='text'[(ngModel)]='listFilter'/>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-2'>
      <h4>Filtered By:{{listFilter}}</h4>
    </div>
  </div>
</div>
<div>{{error}}</div>
<div class='panel panel-primary'>
  <div class='table-responsive'>
    <table class='table' *ngIf='productsList && productsList.length'>
      <thead class='thead'>
        <tr>
          <th>ProductId</th>
          <th>Product</th>
          <th>Code</th>
          <th>Release Date</th>
          <th>Discription</th>
          <th>Price</th>
          <th>5 Star rating</th>
          <th>Delete Icon</th>
        </tr>
      </thead>
      <tbody>
          <tr *ngFor='let product of productsList'>
            <td><a [routerLink]="['/product',product.productId]">{{product.productId}}</a></td>
            <td>{{product.productName|uppercase}}</td>
            <td>{{product.productCode|convertToSpace:'-'}}</td>
            <td>{{product.releaseDate|date:'MM/dd/yyyy'}}</td>
            <td>{{product.description}}</td>
            <td>{{product.price|currency:'INR':true:'1.2-2'}}</td>
            <td><app-star [rating] ='product.starRating' (ratingClicked) = 'onRatingClicked($event)' ></app-star></td>
            <td><a [routerLink]="['/remove',product.productId]"><img  alt="deleteIcon" src="./assets/Delete.ico" width="20" height="20"></a></td>
          </tr>
        </tbody>
    </table>
  </div>
</div>